# Task-Makerr

./: .gitignore  Admin-User-Doc.md  Customer-User-Doc.md  Provider-User-Doc.md  README.md
Assignmenrt3/: Assignmenrt3.sln
Assignmenrt3/Assignmenrt3/: Assignmenrt3.cpp  Assignmenrt3.rc  Assignmenrt3.vcxproj  Assignmenrt3.vcxproj.filters  Resource.h
Assignment3/: AdminFeedbackView.Designer.vb  AdminFeedbackView.vb  Admin_Login.Designer.vb  Admin_Login.vb  Assignment3.sln  Assignment3.vbproj  Assignment3.vcxproj  Assignment3.vcxproj.filters  Book_slots.Designer.vb  Book_slots.vb  Chat.Designer.vb  Chat.vb  CppCLR_Utils.h  EditProfilePage.Designer.vb  EditProfilePage.vb  FeedbackForm.Designer.vb  FeedbackForm.vb  Forgot_password.Designer.vb  Forgot_password.vb  Form1.Designer.vb  Form1.h  Form1.vb  Header1.h  Header2.h  Landing.Designer.vb  Landing.resx  Landing.vb  Login.Designer.vb  Login.resx  Login.vb  Module_global.vb  MyForm1.cpp  MyForm1.h  Prov_tile.Designer.vb  Prov_tile.vb  Provider_Profile_page.Designer.vb  Provider_Profile_page.vb  Provider_Signup.Designer.vb  Provider_Signup.resx  Provider_Signup.vb  (+73 more)
Assignment3/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Assignment3/Resources/: common_passwords.txt
